
export const en = {
	"id" : "en",
	"what" : "English",
	"title" : "Mail Control",
	"ninaHi": "Hi, my name is Norina. Thank you for using Mail Control.",
	"ninaCheck": "If you would like to have some fun and also learn new things check",
	"ninaMyVideo": "my video!",
	"ninaCheers": "You will especially appreciate the information if you have a company. Cheers :)",
	"optionsTitle" : "Mail Control - Options",
	"offlineTitle" : "Offline Mail™",
	"desktopTitle" : "Desktop Gmail™",
	"changeStateTitle" : "Switching between the Desktop and Offline Gmail™\n" +
			"All possible links and search results open in the selected mode.",
	"composeOfflineTitle" : "Compose mail (offline)",
	"composeDesktopTitle" : "Compose mail (desktop)",
	"lastNotificationTitle" : "Show last notification",
	"optionPageTitle" : "Options page",
	"calendarTitle" : "Google Calendar™",
	"documentsTitle" : "Google Documents™",
	"refreshTitle" : "Check messages",
	"labelsTitle" : "Show Gmail labels",
	"gmailLabelsTitle" : "Gmail™ labels",
	"labelOpenTitle" : "Open label",
	"viewTitle" : "Show full message",
	"closeTitle" : "Close window",
	"openTitle" : "Open in Gmail™",
	"printTitle" : "Print message",
	"replyTitle" : "Reply to mail",
	"inboxLabel" : "Inbox",
	"priorityLabel" : "Priority",
	"starredLabel" : "Starred",
	"sentLabel" : "Sent Mail",
	"draftsLabel" : "Drafts",
	"allLabel" : "All Mail",
	"spamLabel" : "Spam",
	"trashLabel" : "Trash",
	"chatsLabel" : "Chats",
	"customLabel" : "Custom labels",
	"expandLabel" : "Expand All",
	"contactLabel" : "Contract All",
	"searchTitle" : "Search messages",
	"sendPageTitle" : "Email this page",
	"searchText" : "Search messages (press ENTER)",
	"unreadText" : "Unread messages",
	"starTitle" : "Add star",
	"readTitle" : "Mark as read",
	"spamTitle" : "Spam",
	"archTitle" : "Archive",
	"trashTitle" : "Delete this message",
	"noSubjectText" : "(no subject)",
	"showUnreadMsgFromTitle" : "Show all unread messages from ",
	"showThisMessageTitle" : "Show this message",
	"showUnreadMsgTitle" : "Show all unread messages",
	"showMsgFromTitle" : "Show all messages from ",
	"popupText" : "You have received new mail!",
	"noUnreadText" : "No unread mail!",
	"settingsText" : "Settings",
	"licensesText": "Licenses",
	"localeText" : "Language",
	"localeInfo" : "The extension language.",
	"pollingText" : "Enable message checks",
	"pollingInfo" : "Check messages. Displays the number of unread messages.",
	"plabelText" : "This label",
	"plabelInfo" : "Check this Gmail™ label",
	"allMail" : "All Mail",
	"inboxMail" : "Inbox",
	"pintervalText" : "Polling interval",
	"pintervalInfo" : "How often do check for messages.",
	"notifyText" : "Notification time",
	"soundText" : "Enable notification sound",
	"sofileText" : "Sound",
	"playText" : "Play",
	"notifyInfo" : "The time how long the desktop notifications are displayed. " +
			"If zero, the notification is not shown.",
	"popUiText" : "Popup menu style",
	"nopopText" : "No popup menu",
	"minpopText" : "Icon menu",
	"maxpopText" : "Notification menu",
	"popInfo" : "Change the Popup menu style",
	"domainText" : "Domain name",
	"domainInfo" : "Optional. Enter the domain name for your GAFYD account. " +
			"If your mail address is <yourname@yourdomain.com>, simply enter 'yourdomain.com'.",
	"saveOptions" : "Save",
	"einfoText" : "About",
	"donateText" : "Like this extension?",
	"developerDesc" : "Open source toolbar control for Offline and Desktop Google Mail™. " +
			"Launcher, mail search, mail checker and more... ",
	"vernumberText" : "Extension version",
	"supportText" : "Support page",
	"developerText" : "Developer",
	"moreinfoText" : "More information",
	"secondsLabel" : "seconds",
	"minuteLabel" : "minute",
	"minutesLabel" : "minutes",
	"hourLabel" : "hour",
	"hoursLabel" : "hours",
	"lastCheckText" : "Last check: ",
	"noCheckText" : "It has not been checked ...",
	"translations" : "Translations",
	"not_disappear" : "Do not disappear",
	"updateText" : "The update has been installed!"
}

export const it = {
	"id" : "it",
	"what" : "Italiano",
	"title" : "Mail Control",
	"optionsTitle" : "Mail Control - Impostazioni",
	"offlineTitle" : "Gmail™ Offline",
	"desktopTitle" : "Gmail™ Desktop",
	"changeStateTitle" : "Alterna Gmail™ Desktop e Gmail™ Offline\n" + 
			"Apre tutti i link e le impostazioni della modalità selezionata",
	"composeOfflineTitle" : "Scrivi mail (offline)",
	"composeDesktopTitle" : "Scrivi mail (desktop)",
	"lastNotificationTitle" : "Mostra l’ultima notifica",
	"optionPageTitle" : "Impostazioni",
	"calendarTitle" : "Calendario Google",
	"documentsTitle" : "Documenti Google",
	"refreshTitle" : "Controlla la posta",
	"labelsTitle" : "Mostra etichette Gmail",
	"gmailLabelsTitle" : "Etichette Gmail™",
	"labelOpenTitle" : "Apri etichette",
	"viewTitle" : "Mostra tutto il messaggio",
	"closeTitle" : "Chiudi",
	"openTitle" : "Apri in Gmail™",
	"printTitle" : "Stampa",
	"replyTitle" : "Rispondi",
	"inboxLabel" : "Posta in arrivo",
	"priorityLabel" : "Priorità",
	"starredLabel" : "Stelle",
	"sentLabel" : "Posta inviata",
	"draftsLabel" : "Bozze",
	"allLabel" : "Tutti i messaggi",
	"spamLabel" : "Spam",
	"trashLabel" : "Cestino",
	"chatsLabel" : "Chat",
	"customLabel" : "Etichette personalizzate",
	"expandLabel" : "Mostra tutto",
	"contactLabel" : "Contrai",
	"searchTitle" : "Cerca",
	"sendPageTitle" : "Invia questa pagina",
	"searchText" : "Cerca (premi INVIO)",
	"unreadText" : "Messaggi da leggere",
	"starTitle" : "Aggiungi a Speciali",
	"readTitle" : "Segna come già letto",
	"spamTitle" : "Spam",
	"archTitle" : "Archivia",
	"trashTitle" : "Elimina",
	"noSubjectText" : "(nessun oggetto)",
	"showUnreadMsgFromTitle" : "Mostra tutti i messaggi da leggere da ",
	"showThisMessageTitle" : "Mostra tutto il messaggio",
	"showUnreadMsgTitle" : "Mostra tutti i messaggi da leggere",
	"showMsgFromTitle" : "Mostra tutti i messaggi da ",
	"popupText" : "Hai ricevuto dei nuovi messaggi!",
	"noUnreadText" : "Nessun nuovo messaggio!",
	"settingsText" : "Impostazioni",
	"licensesText": "Licenze",
	"localeText" : "Lingua",
	"localeInfo" : "Lingua dell’estensione.",
	"pollingText" : "Abilita controllo della posta",
	"pollingInfo" : "Controlla la posta. Mostra il numero dei messaggi da leggere.",
	"plabelText" : "Questa etichetta",
	"plabelInfo" : "Controlla l’etichetta Gmail™ selezionata",
	"allMail" : "Tutti i messaggi",
	"inboxMail" : "Posta in arrivo",
	"pintervalText" : "Controlla ogni",
	"pintervalInfo" : "Con che frequenza controlli la posta.",
	"notifyText" : "Tempo notifica",
	"soundText" : "Abilita un suono di notifica",
	"sofileText" : "Suono",
	"playText" : "Giocare",
	"notifyInfo" : "Il tempo di permanenza della notifica sul desktop." + 
			" Zero per nessuna notifica.",
	"popUiText" : "Stile del menu popup",
	"nopopText" : "Nessun menu popup",
	"minpopText" : "Icona",
	"maxpopText" : "Notifica",
	"popInfo" : "Cambia lo stile del menu popup",
		"domainText" : "Nome dominio",
	"domainInfo" : "Opzionale. Inserisci il nome di domino del tuo account GAFYD." + 
				"se il tuo indirizzo di posta è  <tuonome@tuodominio.com>, inserisci solo 'tuodominio.com'.",
	"saveOptions" : "Salva",
	"einfoText" : "Informazioni",
	"donateText" : "Ti piace questa estensione?",
	"developerDesc" : "Toolbar per il controllo della posta Google™ Offline e Desktop." + 
			" Accesso, ricerca messaggi, controllo posta e altro... ",
	"vernumberText" : "Versione",
	"supportText" : "Supporto",
	"developerText" : "Sviluppatore",
	"moreinfoText" : "Maggiori informazioni",
	"secondsLabel" : "secondi",
	"minuteLabel" : "minuto",
	"minutesLabel" : "minuti",
	"hourLabel" : "ora",
	"hoursLabel" : "ore",
	"lastCheckText" : "Ultimo controllo: ",
	"noCheckText" : "Non è stato controllato…",
	"translations" : "Traduzioni",
	"not_disappear" : "Non scompare",
	"updateText" : "The update has been installed!"
}

export const hu = {
	"id" : "hu",
	"what" : "Magyar",
	"title" : "Mail Control",
	"optionsTitle" : "Mail Control - Beállítások",
	"offlineTitle" : "Offline Mail™",
	"desktopTitle" : "Desktop Gmail™",
	"changeStateTitle" : "Váltás a Desktop és az Offline Gmail™ között.\n" +
			"Minden hivatkozás és keresés a kiválasztott módban nyílik meg.",
	"composeOfflineTitle" : "Levélírás (offline)",
	"composeDesktopTitle" : "Levélírás (desktop)",
	"lastNotificationTitle" : "Utolsó értesítés megjelenítése",
	"optionPageTitle" : "Beállítások oldal",
	"calendarTitle" : "Google Naptár™",
	"documentsTitle" : "Google Dokumentumok™",
	"refreshTitle" : "Üzenetek ellenőrzése",
	"labelsTitle" : "Gmail címkék megjelenítése",
	"gmailLabelsTitle" : "Gmail™ címkék",
	"labelOpenTitle" : "Címke megnyitás",
	"viewTitle" : "Teljes üzenet megnyitása",
	"closeTitle" : "Ablak bezárás",
	"openTitle" : "Megnyitás Gmail™-ben",
	"printTitle" : "Üzenet nyomtatás",
	"replyTitle" : "Válasz a levélre",
	"inboxLabel" : "Beérkező",
	"priorityLabel" : "Prioritás",
	"starredLabel" : "Csillagozott",
	"sentLabel" : "Elküldött",
	"draftsLabel" : "Piszkozatok",
	"allLabel" : "Összes levél",
	"spamLabel" : "Spam",
	"trashLabel" : "Kuka",
	"chatsLabel" : "Csevegések",
	"customLabel" : "Saját címkék",
	"expandLabel" : "Összes kinyitása",
	"contactLabel" : "Összes bezárása",
	"searchTitle" : "Üzenetek keresése",
	"sendPageTitle" : "Az adott oldal elküldése",
	"searchText" : "Üzenetek keresése (utána nyomja le az ENTER-t)",
	"unreadText" : "Olvasatlan levelek",
	"starTitle" : "Csillagozás",
	"readTitle" : "Megjelölés olvasottként",
	"spamTitle" : "Spam",
	"archTitle" : "Archiválás",
	"trashTitle" : "Levél törlése",
	"noSubjectText" : "(nincs tárgy)",
	"showUnreadMsgFromTitle" : "Összes olvasatlan üzenet megjelenítése a következő feladótól: ",
	"showThisMessageTitle" : "Ezen üzenet megjelenítése",
	"showUnreadMsgTitle" : "Összes olvasatlan üzenet megjelenítése",
	"showMsgFromTitle" : "Összes üzenet megjelenítése a következő feladótól: ",
	"popupText" : "Új levele érkezett!",
	"noUnreadText" : "Nincs olvasatlan levél!",
	"settingsText" : "Beállítások",
	"licensesText": "Engedélyek",
	"localeText" : "Nyelv",
	"localeInfo" : "A bővítmény nyelve.",
	"pollingText" : "Üzenetek ellenőrzésének engedélyezése",
	"pollingInfo" : "Üzenetek ellenőrzése. Megjeleníti az olvasatlan üzenetek számát.",
	"plabelText" : "Ez a címke",
	"plabelInfo" : "Ellenőrzi az adott Gmail™ címkét.",
	"allMail" : "Összes levél",
	"inboxMail" : "Beérkező levelek",
	"pintervalText" : "Lekérdezési intervallum",
	"pintervalInfo" : "Milyen gyakran ellenőrizze a leveleket.",
	"notifyText" : "Értesítési idő",
	"soundText" : "Értesítési hangjelzés engedélyezése",
	"sofileText" : "Hang",
	"playText" : "Lejátszás",
	"notifyInfo" : "Az asztali értesítések megjelenésének időtartama. " +
			"Ha nulla, akkor az értesítés nem jelenik meg.",
	"popUiText" : "Felugró menü stílus",
	"nopopText" : "Nincs felugró menü",
	"minpopText" : "Ikon menü",
	"maxpopText" : "Értesítések menü",
	"popInfo" : "Megváltoztatja a felugró menü stílusát.",
	"domainText" : "Domain név",
	"domainInfo" : "Opcionális. Adja meg a GAFYD fiók domain nevét. " +
			"Ha az email címe pl. <yourname@yourdomain.com>, akkor egyszerűen írja be: 'yourdomain.com'.",
	"saveOptions" : "Mentés",
	"einfoText" : "Névjegy",
	"donateText" : "Kedveli ezt a bővítményt?",
	"developerDesc" : "Eszköztárból történő vezérlés az Offline és a Desktop Google Mail™ rendszerekhez. " +
			"Indítómenü, levélkeresés, levél ellenőrzés és egyéb... ",
	"vernumberText" : "Bővítmény verzió",
	"supportText" : "Chrome webstore oldal",
	"developerText" : "Fejlesztő",
	"moreinfoText" : "További információk",
	"secondsLabel" : "másodperc",
	"minuteLabel" : "perc",
	"minutesLabel" : "perc",
	"hourLabel" : "óra",
	"hoursLabel" : "óra",
	"lastCheckText" : "Utolsó ellenőrzés: ",
	"noCheckText" : "Nem volt ellenőrzés...",
	"translations" : "Fordítások",
	"not_disappear" : "Nem tűnik el",
	"updateText" : "A frissítés sikeresen települt!"
}
